{
  "compileOnSave": false,
  "src": [
    "lib/hapiour.ts"
  ],
  "exclude": [
    "node_modules/**/*"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "noImplicitAny": false,
    "sourceMap": false,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "preserveConstEnums": true,
    "outDir": "./build",
    "pretty": true
  }
}
